<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AltaGrupo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

            <EditText
                android:id="@+id/etnombrealtagrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre del grupo"
                android:inputType="textPersonName"
                android:autofillHints="" />

            <EditText
            android:id="@+id/ethorarioaltagrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Horario"
            android:inputType="number"
                android:autofillHints="" />

            <EditText
            android:id="@+id/etprof1altagrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Profesor "
            android:inputType="number"
                android:autofillHints="" />

        <EditText
            android:id="@+id/etprof2altagrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Profesor "
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/ettotalcuposaltagrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cupo total"
            android:inputType="number"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnaltagrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Guardar" />

            <Spinner
                android:id="@+id/spinnerprof2altagrupo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/spinnerProf1altagrupo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>