<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".EditarGrupos">

    <EditText
        android:id="@+id/etideditargrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/ethorarioeditargrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Horario"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etnombreeditargrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etprof1editargrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_profesor"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etprof2editargrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_profesor"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ettotaleditargrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_totalCupos"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btneditargrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="actualizar"
        android:text="Modificar"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>