<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EditarGrupos">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="Editar datos del grupo"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ID: "
                android:inputType="number"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvideditargrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="número de ID"
                android:textColor="@color/grey"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvHorarioEditarGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario: "
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/spinnerhorarioeditargrupo"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etnombreeditargrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del grupo"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvProfesorEditarGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesor: "
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/spinnerProfeditargrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/ettotaleditargrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_totalCupos"
            android:inputType="number"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="Estado: " />
            <EditText
                android:id="@+id/etEditarGrupoEstado"
                android:layout_width="30dp"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:text="(0: Inactivo - 1: Activo) " />
        </LinearLayout>

        <Button
            android:id="@+id/btneditargrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Modificar"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>