<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AltaPersona">

    <Spinner
        android:id="@+id/sptipousuarioaltapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etdnialtapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_dni"
        android:inputType="number" />

    <EditText
        android:id="@+id/etapellidoaltapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/txt_apellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etnombresaltapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_nombres"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spsexoaltapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etestadoaltapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estado"
        android:inputType="number" />

    <EditText
        android:id="@+id/etestadocivilaltapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estado Civil"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etemailaltapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etpassaltapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etlualtapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="LU"
        android:inputType="number" />

    <Button
        android:id="@+id/btnaltapersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR" />

</LinearLayout>