<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarGrupos">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/etideditargrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID"
            android:inputType="number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tveditargrupo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario:"
            android:textSize="18sp" />
        <Spinner
            android:id="@+id/spinnerhorarioeditargrupo"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/ethorarioeditargrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Horario"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etnombreeditargrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del grupo"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tveditargrupo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesor:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerProfeditargrupo"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/etprof2editargrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_profesor"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ettotaleditargrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_totalCupos"
            android:inputType="number"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btneditargrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="actualizar"
            android:text="Modificar"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>