<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.FragmentListarCuposLibres">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardMaxElevation="4dp"
            android:layout_margin="15dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvListarCuposLibresGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del grupo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/tvListarCuposLibresProfesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del profesor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/tvListarCuposLibresDiayHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Días y horario"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/tvListarCuposLibresDisponible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cupos disponibles"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/btnReservarCupoLibre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:text="Reservar" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabcuposlibres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp" />
</FrameLayout>