<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/shape_parrafo"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/ic_mis_reservas"
                android:text="  Número de reserva: "
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvListarReservasNumeroReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="número"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/ic_reserve"
                    android:text="  Fecha y hora de la reserva: "
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvListarReservasFechaReserva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_centerInParent="true"
                    android:text="fecha"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/vector_person"
                android:text="  Estudiante: "
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvListarReservasEstudiante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="nombre completo "
                android:layout_marginLeft="33dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="  Grupo: "
                android:drawableStart="@drawable/ic_grupos"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvListarReservasGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="nombre del grupo"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/ic_time"
                android:text="  Horario: "
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvListarReservasDiayHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="horario"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>