<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.fragments.FragmentHorarios">
    <EditText
        android:id="@+id/etHoraFinModificarHorario"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:hint="Hora fin" />

    <Button
        android:id="@+id/btnModificarHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="@style/textos"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:text="Guardar"/>

</LinearLayout>